<link rel="import" href="../../bower_components/polymer/polymer.html">
<link rel="import" href="../../bower_components/core-selector/core-selector.html">
<link rel="import" href="../../bower_components/core-icon/core-icon.html">
<link rel="import" href="../../bower_components/core-toolbar/core-toolbar.html">
<link rel="import" href="../../bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="../gibdd-html/gibdd-html.html">

<polymer-element name="gibdd-signs" attributes="wide signs category" vertical layout>
  <template>
    <style>
      .card {
        background-color: white;
        box-sizing: border-box;
        width: 100%;
      }
      .wide.card:not(.tvmode) {
        width: 512px;
        margin-top: 64px;
      }
      .wide.card.multi-column {
        width: 100%;
        height: 100%;
      }
      .main-button {
        position: absolute;
        top: 12px;
        left: 8px;
        color: white;
      }
      .main-button.wide {
        position: fixed;
        top: 12px;
        left: 16px;
        color: #626262;
      }
      .header {
        height: 48px;
        width: 100%;
      }
      .title {
        padding-left: 56px;
        font-size: 24px;
      }

      .wide .title {
        padding: 0;
      }

      .tvmode .title {
        font-size: 24px;
      }
      .scroll {
        overflow-y: auto;
        overflow-x: hidden;
        -webkit-overflow-scrolling: touch;
      }
      .multi-column .list {
        display: -webkit-flex;
        display: flex;
        -webkit-flex-flow: column wrap;
        flex-flow: column wrap;
        -webkit-align-content: stretch;
        align-content: stretch;
      }
      .item {
        background-color: white;
        height: 56px;
        padding: 8px 24px;
        box-sizing: border-box;
        position: relative;
        font-size: 18px;
        transition: box-shadow 0.28s cubic-bezier(0.4, 0, 0.2, 1), background-color 0.28s;
      }
      .multi-column .item {
        padding: 16px 32px;
      }
      [animate] .item.rising {
        box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        z-index: 10001 !important;
        background-color: white;
      }
      [animate] .item.rising .rankNo {
        display: none;
      }
      .multi-column [animate] .item.rising {
      }
      .delta {
        display: none;
        padding-right: 32px;
        color: #00bbd3;
        font-weight: bold;
      }
      [animate] .item.rising .delta {
        display: inline-block;
      }
      .arrow {
        display: none;
        margin-left: -4px;
        -webkit-transform: rotate(90deg);
      }
      [animate] .item.rising .arrow {
        display: inline-block;
      }
      .rank {
        width: 56px;
      }
      .name {
        padding-left: 48px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        padding-right: 16px;
      }
      .main {
        position: relative;
      }
      .main::-webkit-scrollbar {
        display: none;
      }
      .list {
        background-color: #ffffff;
      }
      .signs-item {
        border-bottom: 1px solid #ddd;
        padding: 16px;
        line-height: 22px;
      }

      .signs-item:last-of-type {
        border: 0;
      }

      .wide .signs-item {
        padding: 24px;
      }

      .signs-item > core-icon {
        padding-right: 32px;
        color: #00c853;
      }

      .signs-item > core-icon.fail {
        color: #f50057;
      }
      .bg {
        background-color: #eee;
      }
      :host([animate]:not(.core-selected)) .bg {
        z-index: -1;
      }
    </style>
    <div class="main {{ {scroll: wide} | tokenList }}" flex center layout vertical hero-p>
      <div flex vertical layout slide-up?="{{parentElement.selected === 'signs'}}"
           cross-fade="{{!wide && parentElement.selected !== 'signs'}}"
           class="card {{ {wide: wide, 'multi-column': columns>1, tvmode: tvmode} | tokenList }}" relative>

        <core-toolbar hero-id="punch-bottom" hero?="{{parentElement.selected !== 'signs'}}">
          <div class="header" horizontal center layout self-end>
            <div class="title">{{category}}</div>
          </div>
        </core-toolbar>

        <div class="{{ {scroll: !wide} | tokenList }}" layout flex hero-id="signs-content"
             hero?="{{parentElement.selected !== 'signs'}}">
          <div class="list signs-list" layout relative>

            <template repeat="{{sign, index in signs}}">

              <div class="signs-item" horizontal layout>

                <div flex vertical layout>

                  <div><b>{{sign.number}}</b>&nbsp;{{sign.name}}</div>
                  <template repeat="{{image in sign.images}}">
                    <div class="image"><img src="/images{{image}}"></div>
                  </template>
                  <div><gibdd-html content="{{sign.text}}"></gibdd-html></div>

                </div>

              </div>

            </template>

          </div>

        </div>

      </div>
      <paper-icon-button hidden?="{{tvmode}}" class="main-button {{ {wide: wide} | tokenList }}" icon="arrow-back"
                         on-tap="{{backAction}}" cross-fade-delayed?="{{!disabled}}"
                         hero?="{{!disabled}}"></paper-icon-button>
    </div>
  </template>
  <script>
    (function () {

      Polymer({
        // define element prototype here
        backAction: function() {
          this.fire('back');
        }
      });

    })();
  </script>
</polymer-element>
